<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="20dp"
    tools:context=".CreateClassActivity">

    <EditText
        android:id="@+id/clasaNumeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/round_top_corners"
        android:hint="Nume Clasă"
        android:padding="10dp"
        android:textColor="#282529"
        android:textColorHint="#282529"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mm"/>

    <Button
        android:id="@+id/butonCreare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clasaNumeEt"
        android:layout_marginTop="10dp"
        android:text="Crează"
        android:textColor="#2A262C"
        android:textColorHint="#2A262C"
        android:fontFamily="@font/mm"
        android:background="@drawable/gradient_dashboard" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewHome"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation_menu" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/create_class_img"
        android:layout_above="@id/clasaNumeEt"/>

</RelativeLayout>