<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quizz_Profesor">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Quiz - Profesor"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="#131E69"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="12dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/creazaTestCardView_id"
                android:layout_width="300dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="10dp"
                android:background="#fff"
                >
                <LinearLayout
                    android:padding="10dp"
                    android:background="@color/cardColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chat"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Crează un test"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/testeCreateCardView_id"
                android:layout_width="300dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="10dp"
                android:background="#fff"
                >
                <LinearLayout
                    android:padding="10dp"
                    android:background="@color/cardColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chat"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teste Create"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/rezultateTesteCardView_id"
                android:layout_width="300dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="10dp"
                android:background="#fff"
                >
                <LinearLayout
                    android:padding="10dp"
                    android:background="@color/cardColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chat"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rezultate Teste"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewHome"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation_menu"/>

</RelativeLayout>