<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efefef"
    tools:context=".MainActivity">


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@drawable/gradient_dashboard"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Dashboard"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:fontFamily="@font/mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:text="Salut "
                android:textSize="22sp"
                android:fontFamily="@font/ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

             <TextView
                 android:id="@+id/userName_id"
                 android:text="Ronaldo"
                 android:fontFamily="@font/ml"
                 android:textSize="22sp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Profile_Image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/ic_baseline_account_circle_110"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/chatCardView_id"
                android:layout_width="150dp"
                android:layout_height="150dp"

                app:cardElevation="10dp"
                app:cardCornerRadius="18dp"
                android:layout_margin="12dp"
                android:background="#fff"
                >
                <LinearLayout
                    android:background="@color/white"
                    android:outlineSpotShadowColor="#191919"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chat"
                        app:tint="#4c4c4c" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Chat"
                        android:fontFamily="@font/mm"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/quizzCardView_id"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="18dp"
                android:layout_margin="12dp"
                android:background="#fff"
                >
                <LinearLayout
                    android:background="@color/white"
                    android:outlineSpotShadowColor="#191919"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_quiz"
                        app:tint="#4c4c4c" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quiz"
                        android:fontFamily="@font/mm"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/calendarCardView_id"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="18dp"
                android:layout_margin="12dp"
                android:background="#fff"
                >
                <LinearLayout
                    android:background="@color/white"
                    android:outlineSpotShadowColor="#191919"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calendar"
                        app:tint="#4c4c4c" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Calendar"
                        android:fontFamily="@font/mm"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/classCardView_id"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="18dp"
                android:layout_margin="12dp"
                android:background="#fff"
                >
                <LinearLayout
                    android:background="@color/white"
                    android:outlineSpotShadowColor="#191919"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_clasa"
                        app:tint="#4c4c4c" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Clasa"
                        android:fontFamily="@font/mm"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewHome"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation_menu"/>
</LinearLayout>