<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceAnswer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout

        android:background="@drawable/bgitemtest"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/solveTitleQuestion_id"
                android:text="Care este cel mai mare numar natural de 2 cifre?"
                android:fontFamily="@font/ml"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <RadioGroup
            android:layout_marginTop="5dp"
            android:id="@+id/radioGroup_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio1_id"
                android:text="fsd"
                android:textSize="22sp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="14dp"
                android:onClick="checkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/radio2_id"
                android:text="fsdhfghfghfhhfghfhfghhfghfghhfghfhbcvbvcbvcbcvbcvbcgdfgdfgdgdfgdgdfgdgfdgdf"
                android:textSize="22sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"
                android:onClick="checkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/radio3_id"
                android:text="fsdf"
                android:textSize="22sp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"
                android:onClick="checkButton"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/radio4_id"
                android:text="fsdf"
                android:textSize="22sp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"
                android:onClick="checkButton"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RadioGroup>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/ml"
            android:textSize="18sp"
            android:text="Poți să revii oricând pentru a schimba răspunsul până în momentul trimiterii testului"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/apply_id"
            android:layout_marginRight="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="20dp"
            android:text="Aplică"
            android:fontFamily="@font/mm"
            android:textColor="#FFF"
            android:textAllCaps="false"
            android:background="@drawable/background_button_login"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


    </LinearLayout>
    </LinearLayout>

    </ScrollView>

</RelativeLayout>