<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main_background"
    android:gravity="center"
    tools:context=".Auth">

    <TextView
        android:id="@+id/auth_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autentificare"
        android:layout_marginBottom="50dp"
        android:textSize="35sp"
        android:fontFamily="@font/mm"
        android:textColor="@color/white"
       />

    <EditText
        android:id="@+id/username_editText"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_height="50dp"
        android:fontFamily="@font/ml"
        android:paddingLeft="12dp"
        android:background="@drawable/background_text_auth"
        android:inputType="textPersonName"
        android:hint = "Introduceți numele de utilizator"
         />

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="match_parent"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ml"
        android:paddingLeft="12dp"

        android:background="@drawable/background_text_auth"
        android:hint="Introduceți parola"
        android:inputType="textPassword"
         />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:fontFamily="@font/ml"
        android:background="@drawable/background_button_login"
        android:textAllCaps="false"
        android:text="Log in"
        android:textSize="18sp"
         />

    <TextView
        android:id="@+id/textView_create_an_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/mm"
        android:text="Nu ai un cont încă?"
        android:textSize="20sp"
         />

    <Button
        android:id="@+id/button_new_account"
        android:background="@drawable/background_button_create_account"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Crează un cont nou"
        android:textSize="15sp"
        android:fontFamily="@font/ml"
        android:textColor="@color/black"
        />


</LinearLayout>