<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="20dp"
    tools:context=".Class">

    <TextView
        android:id="@+id/textViewClase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clasele Tale"
        android:fontFamily="@font/mm"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginBottom="15sp"
        android:textColor="#2A262C"
        android:textColorHint="#2A262C"/>

    <fragment
        android:layout_below="@+id/textViewClase"
        android:id="@+id/flFragments"
        android:name="com.example.dshbrd.fragments.ClassListFragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewHome"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation_menu"
        android:padding="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newBtn"
        android:layout_above="@id/bottomNavigationViewHome"
        android:src="@drawable/ic_action_name"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        app:backgroundTint="#7dd56f"/>

</RelativeLayout>