<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".JoinClass"
    android:padding="10dp">

    <EditText
        android:id="@+id/enterKeyEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/round_top_corners"
        android:hint="Introdu Cod"
        android:padding="10dp"
        android:textColor="#2A262C"
        android:textColorHint="#2A262C"
        android:fontFamily="@font/mm"/>

    <Button
        android:id="@+id/butonJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterKeyEt"
        android:layout_marginTop="10dp"
        android:text="Intră"
        android:background="@drawable/gradient_dashboard"
        android:fontFamily="@font/mm"
        android:textColor="#2A262C"
        android:textColorHint="#2A262C"
        android:textSize="15sp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewHome"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation_menu"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/join_class_img"
        android:layout_above="@id/enterKeyEt"/>

</RelativeLayout>