<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#c4f6b9"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagineClasaIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_clasa"
            />

        <TextView
            android:id="@+id/textViewNume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Nume Clasa"
            android:textSize="20sp"
            android:textColor="#2A262C"
            android:textColorHint="#2A262C"
            android:fontFamily="@font/mm"
            android:layout_toEndOf="@id/imagineClasaIv"/>

        <TextView
            android:id="@+id/textViewSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Sender"
            android:textColor="#2A262C"
            android:textColorHint="#2A262C"
            android:fontFamily="@font/mm"
            android:layout_toEndOf="@id/imagineClasaIv"
            android:layout_below="@id/textViewNume"/>

        <TextView
            android:id="@+id/textViewMesaj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Mesaj"
            android:textColor="#2A262C"
            android:textColorHint="#2A262C"
            android:fontFamily="@font/mm"
            android:layout_toEndOf="@id/textViewSender"
            android:layout_below="@id/textViewNume"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>