<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="100dp"
    android:background="#E7EEE6"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewnumedestinatar"
        android:text="Nume"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textColor="#1C7E07"/>

    <TextView
        android:id="@+id/textViewmesajdestinatar"
        android:layout_below="@id/textViewnumedestinatar"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Mesaj"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="timp"
        android:layout_marginEnd="5dp"
        android:layout_below="@id/textViewmesajdestinatar"
        android:textSize="12sp"
        android:textColor="@color/greenLight"/>

</RelativeLayout>