<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bgitemdoes"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp"
    android:layout_height="125dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calendartitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000C5D"
            android:textSize="25dp"
            android:text="Trebuie sa fac chestia asta idk" />

        <TextView
            android:id="@+id/calendardate"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="23sp"
            android:textColor="#000C5D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="05/07/2021" />
        <TextView
            android:id="@+id/calendartime"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:textColor="#F63EA5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:00 - 11:00" />
    </LinearLayout>
</LinearLayout>