<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#c4f6b9"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/classImgIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_clasa"
            />

        <TextView
            android:id="@+id/clasNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="4dp"
            android:text="Nume Clasa"
            android:layout_toEndOf="@id/classImgIv"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textColor="#2A262C"
            android:textColorHint="#2A262C"
            android:fontFamily="@font/mm"/>

    </RelativeLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/list_divider"/>

</androidx.cardview.widget.CardView>